<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Eman Nasir Wahab's Portfolio</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .pdf-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px 0;
    }
    .pdf {
        width: 400px;
        height: 500px;
        border: 1px solid #ccc;
        margin: 10px;
    }
    .pdf-title {
        text-align: center;
        font-size: 18px;
        margin-bottom: 5px;
    }
    .center-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
</style>
</head>
<body>
<h1>Eman Nasir Wahab's Portfolio</h1>

<div class="center-container">
    <div class="pdf-container">
        <div>
            <p class="pdf-title">Vectors</p>
            <embed class="pdf" src="vectors.pdf" type="application/pdf" />
        </div>
        <div>
            <p class="pdf-title">Social Media Posts</p>
            <embed class="pdf" src="social-media-posts.pdf" type="application/pdf" />
        </div>

        <div class="pdf-container">
            <div>
                <p class="pdf-title">Gaming Characters</p>
                <embed class="pdf" src="gaming-characters.pdf" type="application/pdf" />
            </div>
        </div>
        <div class="pdf-container">
            <div>
                <p class="pdf-title">Amazon Book Covers</p>
                <embed class="pdf" src="book-covers.pdf" type="application/pdf" />
            </div>
        </div>
    </div>


</div>

</body>
</html>
